
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>Optimizing Memory Using Neural Imaging: Code Release 1</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Source+Sans+Pro" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
   <script src="js/jquery-1.9.1.min.js" ></script>
  
        <style>
        .exps {
          padding: 2% 2% 0;
          background: white;
          position: relative;
          min-height: 80px;
          overflow: hidden;
          -webkit-backface-visibility: hidden;
        }
     
     
        .exps  .mix,
        .exps  .gap{
          display: inline-block;
          text-align: left;
          clear: left;
        }

     
        .exps  .mix{
          background: white;
          margin-bottom: 2%;
          display: none;
          min-height: 80x;
          overflow: hidden;
          vertical-align: top;

        }
     
        .exps  .mix.category-1{
        }
     
        .exps  .mix.category-2{
        }
/*     
        .exps  .mix:after{
          color: black;
          font-size: 16px;
          display: inline-block;
          vertical-align: top;
          font-weight: 700;
        }*/
        
        .blogbutton {
			background: #88da6c;
        }
        .blogtext{ color: #88da6c; }
        
        .databutton {
			background: #eaaa3a;
        }
        .datatext { color: #eaaa3a; }
        
        .publicationbutton {
	        background: #79c3ee;
        }
        .publicationtext { color: #79c3ee; }
        
        .posterbutton {
	        background: #ee79ee;
        }
        .postertext { color: #ee79ee; }

		.abstractsbutton {
	        background: #647482;
        }
        .abstractstext { color: #647482; }
        
        .posterbutton {
	        background: #ee79ee;
        }
        .postertext { color: #ee79ee; }

        .analysisbutton {
	        background: #ee7979;
        }
		.analysistext { color: #ee7979; }
		
        .modelingbutton {
	        background: #dfd56d;
        } 
        .modelingtext { color: #dfd56d; } 
        
        .plannedbutton {
	        background: #ffffff;
        }      
        .plannedtext { color: #dfd56d; }         
                               
      </style> 
  
  </head>

  <body>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h3><a href="index.html">Optimizing Memory using Neural Information (OMNI)</a></h3>
        <h1><span class="datatext">Code Release 1</span>: </h1>
      </div>
      <p class="lead">
      Code Release 1 consists of code for estimating the two-state recall-only model in our <a href="http://educationaldatamining.org/files/conferences/EDM2018/papers/EDM2018_paper_158.pdf"> Knowledge Tracing Using the Brain</a> paper that we presented at <a href ="http://educationaldatamining.org/EDM2018/">Educational Data Mining 2018</a>. 
      <br>
      <br>
      
      </p>
      
      <hr>
      
      <img src="images/osf_logo.png" width="40" style="margin: 5px" align="left">
      <img src="images/github_logo.png" width="40" style="margin: 5px" align="left">
	  The code is available on github here: <a href="https://github.com/NYUCCL/omni_releases/tree/master/code_release_1">https://github.com/NYUCCL/omni_releases/tree/master/code_release_1</a>.<br>
	  
    <!--
	  The code is also downloadable from Open Science Framework: <a href="https://osf.io/c5kn7/"></a>.
    -->
      <hr>
      
      <p>
        The Stan code for the model can be found in the <code>models</code> folder. The only difference between the two files there is that one is setup to make use of Stan's <a href="https://pystan.readthedocs.io/en/latest/threading_support.html">new multithreading capacity</a>.
      </p>

      <p>
        The main files needed to run the code can be found in the <code>shell_scripts</code> folder. This contains three shell scripts for running the Stan models in batch mode on a slurm HPC cluster. <code>run_two_state_logit_model_fmri_subs_kfcv.s</code> divides the data from subjects who were in the fMRI into ten folds as described in the paper and estimates the models holding one fold out. <code>run_two_state_logit_model_loocv.s</code> estimates the models by holding one fMRI subject's data out. <code>run_two_state_logit_parallel_model_loocv.s</code> does the same thing but making use of parallelization. You can estimate all the models in parallel on your own cluster by calling <code> sbatch --array=0-n run_two_state_logit_model_loocv.s </code>. <code> n </code> should be the number of folds, i.e. 10 in the kfold case.
      </p>
	  <hr>
	  
	  
	  <!--
      <div class="page-header">
        <h2>Other Releases</h2>
      </div>
      <p class="maintext">
      There are seven categories of project releases: <span class="datatext">data</span>, <span class="publicationtext">publications</span>, <span class="postertext">posters</span>, <span class="abstractstext">abstracts</span>, <span class="analysistext">analysis scripts</span>, <span class="modelingtext">modeling code</span>,
      and <span class="blogtext">blog posts/news</span>.
      The following list shows all current and planned data releases (white buttons are planned and upcoming releases):
      </p>
           
      <div class="page-header">
        <h3>Support</h3>
      </div>
      <p class="maintext">
      The project is currently supported by National Science Foundation grant <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1631436&HistoricalAwards=false">DRL-1631436</a> and by a startup grant from the NYU <a href="http://as.nyu.edu/science.html">College of Arts and Science</a>.
      </p>
      
      -->


    </div>

	
    <footer class="footer">
      <div class="container">
        <p class="text-muted">(c) 2017 <a href="http://gureckislab.org">gureckislab.org</a></p>
      </div>
    </footer>


	<script src="js/jquery.mixitup.min.js"></script>

  </body>
</html>
